*event
[cm_]
;上の２行は改変したり消したりしないでください。オリジナルイベントを読み込めなくなります。


;サンプルイベント。以下を改変してイベントを書き換えてください。
;「;」で始まっている行は一つ上の行の説明です。ゲームには反映されません。
サンプルイベントを流します[p]
;	文字表示の後にクリック待ち
[stop_bgm]
;	まず部屋で流れているBGMを止めます
[black]
;	立ち絵を消して画面を真っ暗にします
[bgm_II]
;	BGM"IndigoIllumination"を流します
[set_dinner]
[y/def][e/def][m/smile]
[show_dinner]
;	[y/def]（普通まゆ）[e/def]（開いた目）[m/smile]（微笑み閉じた口）の表情で食事シーンを表示します
…。[p]
;	クリック待ち
#シルヴィ
;	喋っているキャラ名をシルヴィに設定します
[e/smile]
;	シルヴィの目を笑った目に変更します
[f/re]美味しかったですね、[name]。[lr_]
;	口パク+セリフの後にクリック待ち（クリック後に改行
[f/re]ごちそうさまでした。[p_]
;	口パク+セリフの後にクリック待ち（クリック後にテキストクリア
[stop_bgm]
;	BGMを止めます
[black]
;	立ち絵を消して画面を真っ暗にします
#
;	喋っているキャラ名の欄を空にします
…。[p]
;クリック待ち
[bgm_OB]
;	BGMO-chreBreezeを流します
[set_stand]
[bg_town]
[y/def] [e/def] [m/smile]
[show_stand]
;	背景を街で、[y/def][e/def][m/smile]の表情でシルヴィの立ち絵を表示します
#シルヴィ
;喋っているキャラ名をシルヴィに設定します
[f/re]じゃあ今日は帰りましょうか。[p_]
;	口パク+セリフの後にクリック待ち（クリック後にテキストクリア
#
;	喋っているキャラ名の欄を空にする
（では帰ろう。[p]
;	セリフの後にクリック待ち（クリック後にテキストクリア
[stop_bgm]
;	BGMを止めます
[black]
;	立ち絵を消して画面を真っ暗にします
サンプルイベント終了[p]
;	文字の後にクリック待ち（クリック後にテキストクリア




;下の１行は改変したり消したりしないでください。ゲームに戻らなくなります。
[hide_skip][bgm_SG][return_bace]
